# jwl

./: .gitignore  README.md  pom.xml
hello-jdbc/: README.md  pom.xml
hello-jdbc/src/main/java/com/example/jwl/: Class.java  Column.java  DBUtils.java  Id.java  Main.java  OneToOne.java  Student.java  StudentDaoJDBCImpl.java  StudentDaoMyORMImpl.java  Table.java  User.java  UserDaoJDBCImpl.java
hello-jdbc/src/main/java/com/example/jwl/jpa/: JpaRepository.java  JpaRepositoryFactory.java
hello-jdbc/src/main/java/com/example/jwl/myjpa/: DBUtilsRepositoryFactory.java  StudentRepository.java
hello-jdbc/src/test/java/com/example/jwl/: DBUtilsRepositoryFactoryTest.java  StudentDaoJDBCImplTest.java  StudentDaoMyORMImplTest.java  UserDaoJDBCImplTest.java
hello-jsp/: pom.xml
hello-jsp/src/main/webapp/WEB-INF/: demo1.jsp  web.xml
hello-servlet/: pom.xml
hello-servlet/src/main/java/com/example/helloservlet/: HelloServlet.java
hello-servlet/src/main/webapp/WEB-INF/: web.xml
myspringmvc/: pom.xml
myspringmvc/src/main/java/com/example/myspringmvc/core/: ClassUtil.java  Controller.java  DispatcherServlet.java  FrameworkServlet.java  GetMapping.java  RequestParam.java  ResponseBody.java
myspringmvc/src/main/java/com/example/myspringmvc/example/: HelloController.java
myspringmvc/src/main/webapp/WEB-INF/: web.xml
myspringmvc/src/test/java/com/example/myspringmvc/: DispatcherServletTest.java  FrameworkServletTest.java  RouterManagerTest.java
simplehttpserver/: pom.xml
simplehttpserver/src/main/java/com/example/simplehttpserver/: SimpleHTTPServer.java
