<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.example.jwl</groupId>
    <artifactId>jwl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jwl</name>

    <modules>
        <module>simplehttpserver</module>
        <module>hello-servlet</module>
        <module>hello-jsp</module>
        <module>hello-jdbc</module>
        <module>myspringmvc</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <version>0.0.1-SNAPSHOT</version>
    </properties>
</project>
